spring.application.name=ServEntrega
server.port=8083

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=dbEntrega
spring.datasource.username= sa
spring.datasource.password= LC_vja2015!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.cloud.function.web.path=/api